REACT_APP_FIREBASE_API_KEY=AIzaAIzaSyCohChom8IgwN-FKfyonfiwpEct90FpPRs

REACT_APP_FIREBASE_AUTH_DOMAIN=dtmoney-e6ab0.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID=dtmoney-e6ab0

REACT_APP_FIREBASE_STORAGE_BUCKET=dtmoney-e6ab0.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID=36272063586

REACT_APP_FIREBASE_APP_ID=1:36272063586:web:1cd534237171f1bd04fd3b

REACT_APP_FIREBASE_MEASUREMENT_ID=G-XCRE3STXJV